<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>

   <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      .mainBox {
        display: inline-block;
        width: 600px;
        height: 280px;
        border: 2px solid blue;
        background-color: #f0f0f0;
      }
      h2 {
        color: blue;
        font-style: italic;
      }
      .section1 {
        width: 200px;
        background-color: yellow;
        text-justify: distribute;
        padding: 10px;
        margin: 0 10px 0 0;
        float: left;
      }
      .section2 {
      }
      .section3 {
        background-color: orange;
        position: absolute;
        left: 110px;
        top: 200px;
        width: 200px;
        padding: 10px;
      }
      .section4 {
        background-color: rgb(255, 80, 0);
        color: white;
        float: right;
        width: 200px;
        padding: 10px;
        margin: 20px 40px 0 0;
      }
    </style>
</head>
<body>
<!-- Your solution here -->
<div class="mainBox">
   <h2>Yesterday</h2>
   <div class="section1">
     <p>
       Yesterday, All those backups seemed a waste of pay. Now my database
       has gone away. Oh I believe in yesterday.
     </p>
   </div>

   <div class="section2">
     <p>
       Suddenly, There's not half the files there used to be, And there's a
       milestone hanging over me. The system crashed so suddenly. I pushed
       something wrong, What it was I could not say.
     </p>
   </div>

   <div class="section2">
     <p class="section3">
       Now all my data's gone and I long for yesterday-ay-ay-ay.
     </p>
   </div>

   <div class="section2">
     <p class="section4">
       Yesterday, The need for back-ups seemed so far away. I knew my data
       was all here to stay, Now I believe in yesterday.
     </p>
   </div>
 </div>
</body>
</html>
